
# Add your name here so that credit is added to recipes.
#compileRecipeAuthor=""

compileDir="${goboPrefix}/Data/Compile"
compileArchivesDir="$compileDir/Archives"
compileSourcesDir="$compileDir/Sources"
compileRecipesDir="$compileDir/Recipes"

# Main free software repositories
ftpGnu=ftp://ftp.gnu.org/gnu
ftpAlphaGnu=ftp://alpha.gnu.org/gnu
httpSourceforge=http://downloads.sourceforge.net

compileRecipesRepository=https://github.com/gobolinux/Recipes.git
compileUpstreamBranch=master

# By default, we configure Make to utilize all CPU threads minus 4.
# Configure to your liking, eg "-j12". Or add other options here.
compileMakeOptions="-j$(nproc --ignore 4)"
